<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirush</title>
    <link rel="Stylesheet" href="Portfolio.css">
</head>
<body>
    <Header class="header">
    <div class="logo"><a  href=""> Kirush </a></div>
    <ul class="navigation">
        <a href=""> <li> Home      </li></a>
        <a href=""> <li> About     </li></a>
        <a href=""> <li> Education </li></a>
        <a href=""> <li> Projects  </li></a>
        <a href=""> <li> Contect   </li></a>
    </ul>
    </Header>
</body>
</html>